;; -*-scheme-*-
(Header "
        item            : ActivityLog.dco
        made by         : Rene' van Paassen
        date            : 1301002
        description     : Log object for activity viewing
        copyright       : (c) 2016-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type uint32_t)
(Type uint8_t)
(Type uint16_t)
(Type double)
(Type TimeTickType "#include <dueca/SimTime.hxx>
#include <dueca/ActivityBit.hxx>
namespace dueca {
typedef ActivityBit* ActivityBitPtr;
} // namespace dueca")

;; This object contains a log of the activities handled by one
;; ActivityManager in one node. The log is constructed upon request
;; from an ActivityView object and then sent off for feedback to the
;; user.
(Event ActivityLog

       (Option msgpack)
       (IncludeFile ActivityLogExtra)

       ;; Node where this log was created
       (uint8_t node_id)

       ;; Number of the ActivityManager
       (uint8_t manager_number)

       ;; Value of the tick at the start of the log. All ActivityBit
       ;; timing info is counted from this tick onwards. This to save
       ;; space in the ActivityBit objects
       (TimeTickType base_tick)

       ;; The fraction of time within a tick is indicated with a 16
       ;; bit number in the ActivityBit objects. By multiplying this
       ;; number with the fraction_mult, the offset in microseconds is
       ;; recovered
       (double fraction_mult)
       )
