;; -*-scheme-*-
(Header "
        original item   : IndexMark.dco
        made by         : Rene' van Paassen
        date            : 211022
        description     : Index marking for data log
        copyright       : (c) 2021-2022 TUDelft-AE-C&S
                        : (c) 2022 René van Paassen
        license         : EUPL-1.2")

(Type IndexPointList "
#include <IndexPoint.hxx>
#include <varvector.hxx>
typedef dueca::varvector<dueca::ddff::IndexPoint> IndexPointList;")
(Type TimeTickType  "#include <SimTime.hxx>")

;; Indicate where in the file buffers, a specific recording starts
(Object IndexMark

       ;; Tick at which the index is marked
       (TimeTickType tick (Default 0xffffffff))

       ;; Vector of marks
       (IndexPointList points)
       )
